 # Server Configurations
    HOST=0.0.0.0
    PORT=8000

    # Allowed Origin
    ALLOWED_ORIGINS=

    # Database Configurations
    SUPABASE_URL=
    SUPABASE_KEY=
    DIALECT=postgresql
    DB_HOST=
    DB_NAME=
    DB_USER=
    DB_PASSWORD=
    DB_PORT=

    #JWT Secret
    JWT_SECRET=